version: '3.8'

services:
#PHP service
    aeromontre_app:
        build:
            context: .
            dockerfile: Dockerfile
        image: aeromontre_image
        container_name: aeromontre_app
        ports:
            - 6162:8000
        restart: unless-stopped
#       environment:
#           -DB_CONNECTION=mysql
#           -DB_HOST=aeromontre_app_mysql
#           -DB_PORT=3306
#           -DB_DATABASE=aeromontre_db
#           -DB_PASSWORD=aeromontre2024
        depends_on:
            - aeromontre_app_mysql
#        working_dir: /var/www

#        volumes:
#           - ./:/var/www
#           - ./docker-compose/nginx/:/etc/nginx/conf.d
        networks:
            - aeromontre_network
#nginx service
#    aeromontre_webserver:
#        image: nginx:alpine
#        container_name: aeromontre_webserver_container
#        restart: unless-stopped
#        depends_on:
#            - aeromontre_app
#        ports:
#            - "6162:80"
#        networks:
#           - aeromontre_network

    #mysql service
    aeromontre_app_mysql:
        #platform: linux/amd64
        image: mysql:8.0
        container_name: aeromontre_app_mysql
        restart: unless-stopped
        ports:
            - "3337:3306"
        environment:
            MYSQL_ROOT_PASSWORD: aeromontre2025
            MYSQL_DATABASE: aeromontre_db
            MYSQL_USER: ernet99
            MYSQL_PASSWORD: aeromontre2025
        volumes:
            -   aeromontre_mysql_data:/var/lib/mysql
        networks:
            - aeromontre_network

    aeromontre_phpmyadmin:
        image: phpmyadmin:5.2.1-apache
        container_name: aeromontre_phpmyadmin_container
        restart: unless-stopped
        ports:
            -   "8383:80"
        environment:
            PMA_HOST: aeromontre_app_mysql
            PMA_PORT: 3306
            PMA_USER: ernet99
            PMA_PASSWORD: aeromontre2025
        depends_on:
            -   aeromontre_app_mysql
        networks:
            - aeromontre_network
#    aeromontre_redis:
#        image: redis:7.2-alpine
#        container_name: aeromontre_redis_container
#        ports:
#            -   "7379:6379"
#        networks:
#            - aeromontre_network

volumes:
    aeromontre_mysql_data:
        driver: local

networks:
    aeromontre_network:
        driver: bridge
